{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">User</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'books' %}">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Link</a>
            </li>
          </ul>
            <div>
              <form class="d-flex" method="POST">
                  {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search" value="{{ value }}">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
           <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {% if request.user.is_authenticated %}
                    {{ request.user.get_full_name }}
                  {% else %}
                        Profile
                  {% endif  %}
              </button>
              <ul class="dropdown-menu">
                  {% if request.user.is_authenticated %}
                <li><a class="dropdown-item active" href="{% url 'account' %}">Account</a><</li>
                <li><a class="dropdown-item active" href="{% url 'logout' %}">Log out</a><</li>
                  {% else %}

                <li><a class="dropdown-item active" href="{% url 'login' %}">Login</a><</li>
                <li><a class="dropdown-item" href="{% url 'register' %}">Register</a><</li>
                  {% endif %}
              </ul>
           </div>
        </div>
      </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>