<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="card" style="width: 18rem;">

                  <div class="card-body">
                    <h5 class="card-title">First Name: {{ request.user.first_name }}</h5>
                    <h5 class="card-title">Last Name: {{ request.user.last_name }}</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
    <a href="{% url 'account' %}">Account</a>
  </div>
</div>

</body>
</html>