<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row row-cols-1 row-cols-md-2 g-4">



  <div class="col">
    <div class="card">
      <img src="{{ active_books.image.url }}" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">{{ active_books.title }}</h5>
        <p class="card-text">{{ active_books.description }}</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>